{
  "version": 1,
  "sdk_version": "0.26.3",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "imtiyaz-portfolio-mcp",
      "version": "0.1.0",
      "title": "Imtiyaz Soomro Portfolio"
    },
    "tools": [
      {
        "name": "list_projects",
        "title": "List portfolio projects",
        "description": "List Imtiyaz Soomro's 3D and digital media portfolio projects, optionally filtered by category.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "category": {
              "description": "Optional category filter, e.g. \"Game Assets • Architecture\", \"Hard Surface • Concepts\", or \"AI-Enhanced Digital Media\".",
              "type": "string"
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "get_project",
        "title": "Get project details",
        "description": "Get the full details of one portfolio project by its id, including description, tools, client and media counts.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "id": {
              "type": "string",
              "minLength": 1,
              "description": "Project id, e.g. \"ar-architecture\"."
            }
          },
          "required": [
            "id"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "get_brand_identity",
        "title": "Get brand identity case studies",
        "description": "Get Imtiyaz Soomro's brand identity case studies with color palettes, typography, design philosophy and live links. Omit the id to list them all.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "id": {
              "description": "Optional brand project id, e.g. \"optimesh-solutions\" or \"optisync-vision\".",
              "type": "string"
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_services",
        "title": "List services offered",
        "description": "List the design services Imtiyaz Soomro offers to clients (3D visuals, social media design, brand identity).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "get_about_and_contact",
        "title": "Get about and contact info",
        "description": "Get Imtiyaz Soomro's public bio, location, skills, tool stack and public contact links (email, LinkedIn, ArtStation).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      }
    ]
  }
}
